<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Pesa Tracker</title>
		<meta name="description" content="" />
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references 
		<link rel="shortcut icon" href="/favicon.ico" />-->
		<link rel="apple-touch-icon" href="/media/data1/images/icon.png" />
		<link rel="shortcut icon" href="/media/data1/images/icon.png" />
		
    	    	
			 <!-- Le styles -->					
		<link rel="stylesheet" href="/media/css/font-awesome.css"> 
	    <link href="/media/css/bootstrap.css" rel="stylesheet">	    
	   <!-- <link rel="stylesheet" href="/media/css/ca7368fa967d.css" type="text/css" /> -->
	      <link href="/media/css/style.css" rel="stylesheet"> 
		       
	</head>
	<body>	
	<br>
		<div class="container">	
			 <footer>
			    <div class="row">
					<div class="span8 offset3">

					</div>
				</div>					
			</footer>
		</div>

			<!-- Le javascript -->
		<script  type="text/javascript" src="../assets/js/jquery-1.5.2.min.js"></script>
		<script  type="text/javascript" src="../assets/js/google-code-prettify/prettify.js"></script>
		<script>$(function () { prettyPrint() })</script>
		<script  type="text/javascript" src="/media/js/bootstrap-dropdown.js"></script>
		<script  type="text/javascript" src="/media/js/bootstrap-twipsy.js"></script>
		<script  type="text/javascript" src="/media/js/bootstrap-scrollspy.js"></script>
		<script  type="text/javascript" src="/media/js/application.js"></script>
		<script  type="text/javascript" src="/media/js/bootstrap-tabs.js"></script>
		<script  type="text/javascript" src="/media/js/bootstrap.js"></script> 
		 <br><br>   	
			
	</body>
</html>
					
					