
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; g.Maarifa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <link href="/static/css/style.css" rel="stylesheet">
	
   
  </head>

  <body>
	
<div id="wrapper">	
	<div id="mainheader">
		<div id="logo">
			<img src="/static/images/gmaarifasmall.png" width="150px" height="50px"/>				
		</div>
		<div id="header">
			<table align="center">
			<tr><td>			
				<ul>
					<li><a href="/login">Login | </a></li>
					<li><a href="#">About | </a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</td></tr>	
			</table>	
		</div>
	</div>
	<div id="content">
		<img src="/static/images/gmaarifa.png" alt="g.Maarifa" align="centre" class="welcome_image"/>
	</div>
	<div id="footer">
		&copy; 2013 g.Maarifa.All rights reserved
	</div>
</div>	

  </body>
</html>
