<!DOCTYPE html> 
<html> 
	<head> 
	<title>gWeb | Courses</title> 
	<link rel="stylesheet" href="/static/css/style2.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
</head> 

<body> 
<div id="wrapper">	
	<div id="title_header">	
		<table width="100%">			
			<tr>
				<td width="40%"><img src="/static/images/client_logo.png" class="client_logo"/></td>
				<td width="20%"></td>
				<td width="40%"><img src="/static/images/g_logo.png" class="g_logo"/></td>
			</tr>
		</table>	
		<p><span class="underline_title">Congratulations!</span></p>
	</div>
	<div id="content">
		<p>You have been successfully registered in our system. You will receive SMS confirmation shortly.</p>
		<a href="/loginForm" style="text-decoration:underline;color:blue;">Click here to log in</a>
	</div>						
</div>
<div id="lower_header">
		<table width="100%">			
			<tr>
				<td width="40%"><img src="/static/images/client_logo.png" class="client_logo"/></td>
				<td width="20%"></td>
				<td width="40%"><img src="/static/images/g_logo.png" class="g_logo"/></td>
			</tr>
		</table>
</div>
<div id="footer">
	&copy;2013.g.Maarifa.All Rights Reserved
</div>

</body>
</html>
