<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>gWeb | FAQs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="/static/css/style2.css" type="text/css" />
	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<script type="text/javascript">
	

	$(document).ready(function() {
		$("li").click(function(){
			$(this).toggleClass("active");
			$(this).next("div").stop('true','true').slideToggle("slow");
		});
	});
	</script>
</head>

<body>
<div id="wrapper">
	<div id="title_header">
		<a href="/logoutgweb" style="float:right;" class="mini_btn">log out</a><br/>
		<p></p>
		<table>
			<tr>
				<td><a href="/coursesweb"><img src="/static/images/courses.png" class="shadowbutton"/></a></td>
				<td><a href="/reportsweb"><img src="/static/images/reports.png" class="shadowbutton"/></a></td>
				<td><a href="/faqs"><img src="/static/images/FAQs.png" class="shadowbutton"/></a></td>
			</tr>
		</table>
		<p><span class="underline_title">FAQs / Help</span></p>
	</div>
	<div id="content">		
		<ul id="toggle">
			<li class="f_head">Registration Questions</li>
			<div class="small_content">
			
				<li class="question">What is my username?</li>
					<div class="answer">Your username is your phone number including your country code.</div>
				<li class="question">What is my password</li>
					<div>Your password is your date of birth in this format <i>yyyy-mm-dd</i> .i.e. 2013-12-20</div>
			</div>
			<li class="f_head">Course Questions</li>
			<div class="small_content">
			
				<li class="question">How do I enroll in a course?</li>
					<div class="answer">More details to follow.</div>				
			</div>
			<li class="f_head">Reports Questions</li>
			<div class="small_content">
			
				<li class="question">Can I download my performance report?</li>
					<div class="answer">Yes. Under the reports section, you can get different reports for the different quizzes you have taken.</div>
			</div>
			<li class="f_head">Technical Difficulties</li>
			<div class="small_content">
			
				<li class="question">What do I do when I cannot login to my account?</li>
					<div class="answer">Contact the administrator.More details to follow.</div>
			</div>
		</ul>

	</div>

</div>
<div id="lower_header">
		<table width="100%">			
			<tr>
				<td width="40%"><img src="/static/images/client_logo.png" class="client_logo"/></td>
				<td width="20%"></td>
				<td width="40%"><img src="/static/images/g_logo.png" class="g_logo"/></td>
			</tr>
		</table>
</div>
<div id="footer">
	&copy;2013.g.Maarifa.All Rights Reserved
</div>
</body>
</html>
