
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>gWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <link href="/static/css/style2.css" rel="stylesheet">
  </head>

<body>
<div id="wrapper1">	
	<div id="header">
		<table width="100%">			
			<tr>
				<td width="40%"><img src="/static/images/client_logo.png" class="client_logo"/></td>
				<td width="20%"></td>
				<td width="40%"><img src="/static/images/g_logo.png" class="g_logo"/></td>
			</tr>
		</table>
	</div>
	<div id="content">		
		<table width="100%">
			<tr><td>Welcome to the <span class="yellow_italic_text">Living Good Sales Staff Training Program</span>. First time users must sign up below to begin. If you have already registered, please sign in.</td></tr>
			<tr><td><p></p></td></tr>
			<tr>
			<td align="center">
			<form action="/registerForm">
				<input type="image" src="/static/images/register.png" class="shadowbutton"/>
			</form>
			</td>
			</tr>			
			
			<tr><td align="center">
			<form action="/loginForm">
				<input type="image" src="/static/images/login.png" class="shadowbutton"/>
			</form>
			</td>
			</tr>
		</table>		
	</div>		
</div>
<div id="footer">
	&copy;2013.g.Maarifa.All Rights Reserved
</div>	
</body>
</html>
